[gd_scene load_steps=4 format=3 uid="uid://c16blxjp7bp1h"]

[ext_resource type="Script" path="res://scripts/Brick.cs" id="1_4xh4b"]
[ext_resource type="Texture2D" uid="uid://23y00xwxbj7d" path="res://sprites/blockmask.png" id="2_p8jcb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsgs7"]
size = Vector2(400, 100)

[node name="Brick" type="StaticBody2D"]
position = Vector2(234, -118)
scale = Vector2(0.199219, 0.199219)
script = ExtResource("1_4xh4b")

[node name="BrickBody" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vsgs7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.427451)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_p8jcb")

[node name="HPLabel" type="Label" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 29
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="HPLabel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.317647, 0.317647, 0.317647, 0.188235)
