[gd_scene load_steps=2 format=3 uid="uid://0glbdsnrmoet"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_ls0xo"]

[node name="PlayerBar" type="CharacterBody2D"]
scale = Vector2(0.48, 0.4)
script = ExtResource("1_ls0xo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -66.0
offset_top = -16.0
offset_right = 67.0
offset_bottom = 17.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-64, -15)
polygon = PackedVector2Array(-2, 1, 21, -1, 59, -2, 69, -2, 109, -1, 131, 1, 131, 13, -2, 13)
